\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Basis and Mathematical Derivation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Concepts}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Content Mining}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bag-of-Words Representation}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term Frequency-Inverse Document Frequency}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Modeling}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Principle Derivation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TF-IDF Formulation}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Latent Dirichlet Allocation}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K-Means Clustering}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudocode and Complexity Analysis}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LDA Gibbs Sampling Pseudocode}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LDA Gibbs Sampling}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}K-Means Pseudocode}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{8}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Means Clustering}}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design and Implementation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Introduction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Cleaning}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenization}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stopword Removal}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectorization}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Environment and Parameter Settings}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hardware and Software Environment}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hyperparameter Configuration}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LDA Hyperparameters}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-Means Hyperparameters}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Analysis and Visualization}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Coherence}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster Distribution Analysis}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Analysis}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic Modeling Results}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic 0: Entertainment and Film}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word cloud for Topic 0 (Entertainment and Film). Film-related terminology is prominently featured.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:topic0_wordcloud}{{1}{13}{Word cloud for Topic 0 (Entertainment and Film). Film-related terminology is prominently featured}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic 1: Automotive and Celebrity Entertainment}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic 2: Entertainment and Gaming}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word cloud for Topic 4 (Technology). Larger words indicate higher term weights within the topic distribution.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:topic4_wordcloud}{{2}{14}{Word cloud for Topic 4 (Technology). Larger words indicate higher term weights within the topic distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic 3: Entertainment and Health}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word cloud for Topic 7 (Business and Finance). Financial terminology dominates the visual representation.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:topic7_wordcloud}{{3}{15}{Word cloud for Topic 7 (Business and Finance). Financial terminology dominates the visual representation}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic 4: Technology (Dominant)}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic 5: Science, Health, and Entertainment}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic 6: Technology and Business}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic 7: Business and Finance}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topic Distribution}{15}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of Documents Across Discovered Topics}}{16}{table.1}\protected@file@percent }
\newlabel{tab:topic_dist}{{1}{16}{Distribution of Documents Across Discovered Topics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of documents across the eight discovered topics. Technology (Topic 4) dominates with 18.9\% of documents.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:topic_dist}{{4}{16}{Distribution of documents across the eight discovered topics. Technology (Topic 4) dominates with 18.9\% of documents}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering Results}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of Documents Across K-Means Clusters}}{17}{table.2}\protected@file@percent }
\newlabel{tab:cluster_dist}{{2}{17}{Distribution of Documents Across K-Means Clusters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of documents across K-Means clusters. Cluster 4 dominates with 84.2\% of documents, while remaining clusters represent distinct minorities.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:cluster_dist}{{5}{17}{Distribution of documents across K-Means clusters. Cluster 4 dominates with 84.2\% of documents, while remaining clusters represent distinct minorities}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Principal Component Analysis visualization of document clusters in TF-IDF feature space. The extreme dominance of Cluster 4 (blue) is evident, with minority clusters scattered around the central region.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:clusters_pca}{{6}{18}{2D Principal Component Analysis visualization of document clusters in TF-IDF feature space. The extreme dominance of Cluster 4 (blue) is evident, with minority clusters scattered around the central region}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Topic-Cluster Relationship}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths of the Approach}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Structure Discovery}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complementary Perspectives}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Challenges}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to Preprocessing}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Sensitivity}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extreme Cluster Imbalance}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise and Ambiguous Content}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Difficulty}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Scalability}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\bibcite{webmining2003}{1}
\bibcite{lda2003}{2}
\bibcite{kmeans1967}{3}
\bibcite{tfidf2004}{4}
\bibcite{nlp2009}{5}
\bibcite{textmining2007}{6}
\bibcite{scikit2011}{7}
\bibcite{gibbs2003}{8}
\bibcite{convergence2012}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Key Code Snippets}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LDA Model Initialization and Training}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}K-Means Clustering Implementation}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Visualization Generation}{24}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{26}
